{
  "_args": [
    [
      {
        "raw": "primer-css",
        "scope": null,
        "escapedName": "primer-css",
        "name": "primer-css",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/kmh"
    ]
  ],
  "_from": "primer-css@latest",
  "_id": "primer-css@4.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/primer-css",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/primer-css-4.3.0.tgz_1477934133780_0.975777325918898"
  },
  "_npmUser": {
    "name": "jonrohan",
    "email": "yes@jonrohan.codes"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "primer-css",
    "scope": null,
    "escapedName": "primer-css",
    "name": "primer-css",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primer-css/-/primer-css-4.3.0.tgz",
  "_shasum": "7fb86db2073720cf96e5b6533c58af6ef565cbe1",
  "_shrinkwrap": null,
  "_spec": "primer-css",
  "_where": "/Users/kmh",
  "author": {
    "name": "GitHub, Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "dependencies": {
    "primer-core": "*",
    "primer-product": "*"
  },
  "description": "Primer is the CSS toolkit that powers GitHub's front-end design. It's purposefully limited to common components to provide our developers with the most flexibility, and to keep GitHub uniquely *GitHubby*. It's built with SCSS, so it's easy to include all ",
  "devDependencies": {
    "primer-module-build": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7fb86db2073720cf96e5b6533c58af6ef565cbe1",
    "tarball": "https://registry.npmjs.org/primer-css/-/primer-css-4.3.0.tgz"
  },
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "gitHead": "ee3d00f11383f28b76f5d533aee788bc30ac598b",
  "homepage": "http://primercss.io/",
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jonrohan",
      "email": "yes@jonrohan.codes"
    },
    {
      "name": "primer-css",
      "email": "mdo+primer@github.com"
    }
  ],
  "name": "primer-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/primer.git"
  },
  "scripts": {
    "build": "primer-module-build index.scss",
    "prepublish": "npm run setup && npm run build",
    "setup": "if [ ! -d \"node_modules\" ]; then npm install; fi",
    "test": "npm run build"
  },
  "style": "build/build.css",
  "version": "4.3.0"
}
